<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast VPN</title>
  </head>
  <body>
    <section class="vpn">
      <h1 class="vpn__header">Fast VPN for every need</h1>
      <p>High speed, complete anonymity, no logging</p>
      <div class="vpn__img-wrapper">
        <img
          src="http://f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/ddda3d550a1df2ac318fa763bcc9f461.png"
          alt="vpn"
          class="vpn__img"
        />
      </div>
      <div class="vpn__text">
        Available in a choice of all countries,
        <span class="vpn__link">12-month trial version</span>
      </div>
      <a href="https://clever-kataifi-6ba478.netlify.app/" target="_blank" class="vpn__button"
        >Get a 12-month trial version</a
      >
      <a
        target="_blank"
        class="vpn__policy"
        href="https://docs.google.com/document/d/e/2PACX-1vTxWPcUNZ5KGeCYxmwV2MXIVffUo0FpSFVpBGrovTZRVscMKtPQSXUhSFS6Jg1oxRKhy9IEP0rcA12T/pub"
        >Privacy Policy</a
      >
    </section>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background: rgb(0, 55, 77);
        background: linear-gradient(
          90deg,
          rgba(0, 55, 77, 1) 0%,
          rgba(0, 40, 56, 1) 100%
        );
        color: #fff;
      }
      .vpn {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 26px;
      }
      .vpn__header {
        font-size: 33px;
        font-variant: small-caps;
        margin-bottom: 0;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.27);
        text-align: center;
      }
      p {
        text-align: center;
      }
      .vpn__img-wrapper {
        width: 245px;
        margin-top: 20px;
      }
      .vpn__img {
        width: 100%;
        height: 100%;
      }

      .vpn__text {
        margin-top: 15px;
        font-variant: small-caps;
        font-size: 18px;
        text-align: center;
      }
      .vpn__link {
        color: rgb(5, 158, 253);
        text-decoration: underline;
      }
      .vpn__button {
        text-transform: uppercase;
        background-color: #f13c1c;
        padding: 10px 22px;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        font-size: 19px;
        letter-spacing: 2px;
        margin-top: 64px;
        text-align: center;
      }
      .vpn__policy {
        text-decoration: none;
        margin-top: 250px;
        margin-bottom: 50px;
        color: #e05050;
      }
    </style>
  </body>
</html>
